<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_signin">

    <fragment
        android:id="@+id/navigation_home"
        android:name="EdvianasAndrijauskas.GATHERA.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_categoriesFragment"
            app:destination="@id/navigation_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="EdvianasAndrijauskas.GATHERA.ui.favorite.FavoriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="EdvianasAndrijauskas.GATHERA.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_addEventFragment"
            app:destination="@id/navgiation_addEvent" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="EdvianasAndrijauskas.GATHERA.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signin"
        android:name="EdvianasAndrijauskas.GATHERA.ui.SignIn.SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_navigation_signin_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navgiation_addEvent"
        android:name="EdvianasAndrijauskas.GATHERA.ui.addPage.AddEventFragment"
        android:label="add_event_fragment"
        tools:layout="@layout/add_event_fragment" />


</navigation>